<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokedex</title>
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="container header">
		<div class="row">
			<div class="col-lg-offset-1 col-lg-7">
				<h1>POKÉDEX</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-offset-1 col-lg-7">
				<input type="text" class="form-control" id="pokeInput">
			</div>
			<div class="col-lg-4">
				<button type="button" id="buscar-pkm" class="btn btn-default btn-poke">Buscar pokemon</button>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-offset-3 col-lg-7" id="pokemon"></div>
		</div>
	</div>
	<div class="container all-poke">
		
	</div>
	<!-- jQuery -->
	 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>